{
  "expo": {
    "name": "JAC Conecta",
    "slug": "school-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {},
      "bundleIdentifier": "com.leeliai.school-mobile-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/monochrome-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "googleServicesFile": "./google-services.json",
      "package": "com.leeliai.school_mobile_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-compressor",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación accede a tus fotos para permitirte compartir imágenes en las publicaciones."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "dba14ca4-379c-4bb8-898f-e5c93de74067"
      }
    }
  }
}
